<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunrise_horiz"
    android:orientation="vertical"
    android:paddingStart="@dimen/commonPadding"
    android:paddingEnd="@dimen/commonPadding">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/calcDisplay"
        style="@style/calcDisplayStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="end|bottom"
        android:text="@string/initialValue" />

    <TableLayout
        android:id="@+id/calcKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/keyboardMarginBottom"
        android:columnCount="6">

        <TableRow>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDigit7"
                style="@style/calcOuterLeftButtonStyle"
                android:text="@string/buttonDigit7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDigit8"
                style="@style/calcInnerButtonStyle"
                android:text="@string/buttonDigit8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDigit9"
                style="@style/calcInnerButtonStyle"
                android:text="@string/buttonDigit9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonC"
                style="@style/calcInnerButtonStyle"
                android:text="@string/buttonC" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonToggleSign"
                style="@style/calcInnerButtonStyle"
                android:text="@string/buttonToggleSign" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDot"
                style="@style/calcOuterRightButtonStyle"
                android:text="@string/buttonDot" />

        </TableRow>

        <TableRow>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDigit4"
                style="@style/calcOuterLeftButtonStyle"
                android:text="@string/buttonDigit4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDigit5"
                style="@style/calcInnerButtonStyle"
                android:text="@string/buttonDigit5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDigit6"
                style="@style/calcInnerButtonStyle"
                android:text="@string/buttonDigit6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonMinus"
                style="@style/calcInnerButtonStyle"
                android:text="@string/buttonMinus" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPlus"
                style="@style/calcInnerButtonStyle"
                android:text="@string/buttonPlus" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDivision"
                style="@style/calcOuterRightButtonStyle"
                android:text="@string/buttonDivision" />

        </TableRow>

        <TableRow>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDigit1"
                style="@style/calcOuterLeftButtonStyle"
                android:text="@string/buttonDigit1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDigit2"
                style="@style/calcInnerButtonStyle"
                android:text="@string/buttonDigit2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDigit3"
                style="@style/calcInnerButtonStyle"
                android:text="@string/buttonDigit3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDigit0"
                style="@style/calcInnerButtonStyle"
                android:text="@string/buttonDigit0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonMultiplication"
                style="@style/calcInnerButtonStyle"
                android:text="@string/buttonMultiplication" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonEqual"
                style="@style/calcOuterRightButtonStyle"
                android:text="@string/buttonEqual" />
        </TableRow>
    </TableLayout>
</LinearLayout>